#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=403
package.editor.width=865
package.editor.x=411
package.editor.y=224
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=501
target1.editor.y=236
target1.height=50
target1.name=DieSimulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=635
target2.editor.y=183
target2.height=50
target2.name=NumberVariablesPrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=60
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=599
target3.editor.y=271
target3.height=50
target3.name=ConcatDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=650
target4.editor.y=341
target4.height=50
target4.name=RectanglePrinter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=724
target5.editor.y=230
target5.height=50
target5.name=AddTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=557
target6.editor.y=274
target6.height=50
target6.name=BrighterDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=300
target6.y=10
